language.name=English
language.region=US
language.code=en_US

tile.zollernextras_betterglass.name=Stylish Glass
tile.zollernextras_superchargedcoalore.name=Super Charged Coal Ore
tile.zollernextras_fueltoniumore.name=Fueltonium Ore
tile.zollernextras_shinestone.name=Shinestone
tile.zollernextras_barrier.name=Barrier Block
tile.zollernextras_coldsand.name=Icy Sand
tile.zollernextras_coldsandsmooth.name=Icy Sandstone
tile.zollernextras_endershardore.name=Ender Shard Ore
tile.zollernextras_amaranthore.name=Amaranth Ore
tile.zollernextras_zincore.name=Zinc Ore
tile.zollernextras_heartblock.name=Heart Ore
tile.zollernextras_redshroomblock.name=Redshroom Block
tile.zollernextras_redshroomstem.name=Redshroom Stem
tile.zollernextras_redrock.name=Redrock
tile.zollernextras_redrockcobble.name=Redrock Cobble
tile.zollernextras_redrockbricks.name=Redrock Bricks
tile.zollernextras_bettergrass.name=Better Grass
tile.zollernextras_swampclay.name=Swamp Clay
tile.zollernextras_canyonrock.name=Canyon Rock
tile.zollernextras_canyonrockbricks.name=Canyon Bricks
tile.zollernextras_badstone.name=Bad Stone
tile.zollernextras_amaranthblock.name=Block of Amaranth
tile.zollernextras_superchargedcoalblock.name=Block of Super Charged Coal
tile.zollernextras_fueltoniumblock.name=Block of Fueltonium
tile.zollernextras_zincblock.name=Block of Zinc
tile.zollernextras_zollerniumblock.name=Block of Zollernium
tile.zollernextras_ironsiren.name=Iron Siren
tile.zollernextras_goldsiren.name=Gold Siren
tile.zollernextras_diamondsiren.name=Diamond Siren
tile.zollernextras_emeraldsiren.name=Emerald Siren
tile.zollernextras_sealamp.name=Sea Lamp
tile.zollernextras_shinestonecrystal.name=Shinestone Crystal
tile.zollernextras_polishedcrystal.name=Polished Shinestone Crystal
tile.zollernextras_crystalbricks.name=Crystal Bricks
tile.zollernextras_brimstone.name=Brimstone
tile.zollernextras_netherdirt.name=Nether Dirt
tile.zollernextras_marble.name=White Cave Marble
tile.zollernextras_blackmarble.name=Black Cave Marble
tile.zollernextras_enderamaranthore.name=Ender Amaranth Ore
tile.zollernextras_enderfueltoniumore.name=Ender Fueltonium Ore
tile.zollernextras_endersuperchargedcoalore.name=Ender Super Charged Coal Ore
tile.zollernextras_enderzincore.name=Ender Zinc Ore
tile.zollernextras_amberore.name=Amber Ore
tile.zollernextras_azuriteore.name=Azurite Ore
tile.zollernextras_aquamarineore.name=Aquamarine Ore
tile.zollernextras_garnetore.name=Garnet Ore
tile.zollernextras_topazore.name=Topaz Ore
tile.zollernextras_opalore.name=Opal Ore
tile.zollernextras_enderiteore.name=Enderite Ore
tile.zollernextras_witheriteore.name=Witherium Ore
tile.zollernextras_rubyore.name=Ruby Ore
tile.zollernextras_sapphireore.name=Sapphire Ore
tile.zollernextras_garnetblock.name=Block of Garnet
tile.zollernextras_aquamarineblock.name=Block of Aquamarine
tile.zollernextras_amberblock.name=Block of Amber
tile.zollernextras_topazblock.name=Block of Topaz
tile.zollernextras_opalblock.name=Block of Opal
tile.zollernextras_enderiteblock.name=Block of Enderite
tile.zollernextras_firegarnet.name=Block of Flame Garnet
tile.zollernextras_icyaqua.name=Block of Icy Aquamarine
tile.zollernextras_staticamber.name=Block of Static Amber
tile.zollernextras_enderopal.name=Block of Ender Opal
tile.zollernextras_azuriteblock.name=Block of Azurite
tile.zollernextras_shiniumblock.name=Block of Shinium
tile.zollernextras_witheriteblock.name=Block of Witherium
tile.zollernextras_netheridiumblock.name=Block of Netheridium
tile.zollernextras_rubyblock.name=Block of Ruby
tile.zollernextras_sapphireblock.name=Block of Sapphire
tile.zollernextras_babydragonegg.name=Baby Ender Dragon Egg
tile.zollernextras_blueberry.name=Blueberries
tile.zollernextras_blackberry.name=Blackberries
tile.zollernextras_grape.name=Grapes
tile.zollernextras_strawberry.name=Strawberries
tile.zollernextras_radish.name=Radishes
tile.zollernextras_corn.name=Corn
tile.zollernextras_peas.name=Peas
tile.zollernextras_tomato.name=Tomatoes
tile.zollernextras_cucumber.name=Cucumber
tile.zollernextras_onion.name=Onion
tile.zollernextras_ingotBlock.name=Ingot Block
tile.zollernextras_ingotBlock_iron.name=Iron Ingot Stack
tile.zollernextras_ingotBlock_gold.name=Gold Ingot Stack
tile.zollernextras_ingotBlock_amaranth.name=Amaranth Ingot Stack
tile.zollernextras_ingotBlock_fueltonium.name=Fueltonium Ingot Stack
tile.zollernextras_ingotBlock_lapis.name=Lapis Lazuli Ingot Stack
tile.zollernextras_ingotBlock_obsidian.name=Obsidian Ingot Stack
tile.zollernextras_ingotBlock_shinestone.name=Shinestone Ingot Stack
tile.zollernextras_ingotBlock_shinium.name=Shinium Ingot Stack
tile.zollernextras_ingotBlock_silver.name=Silver Ingot Stack
tile.zollernextras_ingotBlock_zinc.name=Zinc Ingot Stack
tile.zollernextras_ingotBlock_zollernium.name=Zollernium Ingot Stack
tile.zollernextras_cosmos.name=Cosmos
tile.zollernextras_aster.name=Aster
tile.zollernextras_lilac.name=Lilac
tile.zollernextras_orangeflower.name=Crocosmia
tile.zollernextras_heartflower.name=Heart Flower
tile.zollernextras_candycube_blue.name=Blue Candy Cube
tile.zollernextras_candycube_brown.name=Brown Candy Cube
tile.zollernextras_candycube_cyan.name=Cyan Candy Cube
tile.zollernextras_candycube_green.name=Green Candy Cube
tile.zollernextras_candycube_pink.name=Pink Candy Cube
tile.zollernextras_candycube_purple.name=Purple Candy Cube
tile.zollernextras_candycube_red.name=Red Candy Cube
tile.zollernextras_candycube_yellow.name=Yellow Candy Cube
tile.zollernextras_candycube_white.name=White Candy Cube
tile.zollernextras_candycube_orange.name=Orange Candy Cube
tile.zollernextras_candycube_black.name=Black Candy Cube
tile.zollernextras_candycube_gray.name=Gray Candy Cube
tile.zollernextras_sugarcube.name=Sugar Cube
tile.zollernextras_sealantern.name=Sea Lantern
tile.zollernextras_saltblock.name=Salt Block
tile.zollernextras_cookieblock.name=Cookie Block
tile.zollernextras_chocolateblock.name=Chocolate Block
tile.zollernextras_chocolatebricks.name=Chocolate Bricks
tile.zollernextras_brownieblock.name=Brownie
tile.zollernextras_icecreamsandwichblock.name=Ice Cream Sandwich Block
tile.zollernextras_shinetorch.name=Shine Torch
tile.zollernextras_enderpearlblock.name=Ender Pearl Block
tile.zollernextras_netherizedobsidian.name=Netherized Obsidian

tile.zollernextras_tomatocrop.name=Tomato Crop
tile.zollernextras_garliccrop.name=Garlic Crop

tile.zollernextras_netherironore.name=Nether Iron Ore
tile.zollernextras_nethergoldore.name=Nether Gold Ore
tile.zollernextras_netherdiamondore.name=Nether Diamond Ore
tile.zollernextras_netheremeraldore.name=Nether Emerald Ore
tile.zollernextras_netherredstoneore.name=Nether Redstone Ore
tile.zollernextras_netherlapisore.name=Nether Lapis Lazuli Ore
tile.zollernextras_nethercopperore.name=Nether Copper Ore
tile.zollernextras_nethertinore.name=Nether Tin Ore
tile.zollernextras_netherleadore.name=Nether Lead Ore
tile.zollernextras_nethersilverore.name=Nether Silver Ore
tile.zollernextras_nethernickleore.name=Nether Nickel Ore
tile.zollernextras_netherfueltoniumore.name=Nether Fueltonium Ore
tile.zollernextras_nethersuperchargedcoalore.name=Nether Super Charged Coal Ore
tile.zollernextras_netheramaranthore.name=Nether Amaranth Ore
tile.zollernextras_netherzincore.name=Nether Zinc Ore
tile.zollernextras_netherendershardore.name=Nether Ender Shard Ore
tile.zollernextras_netherrack.name=Netherrack

tile.zollernextras_blazerock.name=Blazerock

tile.zollernextras_brick_black.name=Black Colored Bricks
tile.zollernextras_brick_lime.name=Lime Green Colored Bricks
tile.zollernextras_brick_brown.name=Brown Colored Bricks
tile.zollernextras_brick_lightblue.name=Light Blue Colored Bricks
tile.zollernextras_brick_lightgray.name=Light Gray Colored Bricks
tile.zollernextras_brick_gray.name=Gray Colored Bricks
tile.zollernextras_brick_magenta.name=Magenta Colored Bricks
tile.zollernextras_brick_orange.name=Orange Colored Bricks
tile.zollernextras_brick_white.name=White Colored Bricks
tile.zollernextras_brick_pink.name=Pink Colored Bricks
tile.zollernextras_brick_orange.name=Orange Colored Bricks
tile.zollernextras_brick_white.name=White Colored Bricks
tile.zollernextras_brick_pink.name=Pink Colored Bricks
tile.zollernextras_brick_cyan.name=Cyan Colored Bricks
tile.zollernextras_brick_red.name=Red Colored Bricks
tile.zollernextras_brick_blue.name=Blue Colored Bricks
tile.zollernextras_brick_yellow.name=Yellow Colored Bricks
tile.zollernextras_brick_green.name=Green Colored Bricks
tile.zollernextras_brick_purple.name=Purple Colored Bricks
tile.zollernextras_bricks_mud.name=Mud Bricks

tile.zollernextras_bpalmsapling.name=Bananapalm Sapling
tile.zollernextras_bpalmlog.name=Bananapalm Log
tile.zollernextras_bpalmleaves.name=Bananapalm Leaves
tile.zollernextras_bpalmplanks.name=Bananapalm Planks

tile.zollernextras_orangesapling.name=Orange Sapling
tile.zollernextras_orangelog.name=Orange Log
tile.zollernextras_orangeleaves.name=Orange Leaves
tile.zollernextras_orangeplanks.name=Orange Planks

tile.zollernextras_guavasapling.name=Guava Sapling
tile.zollernextras_guavalog.name=Guava Log
tile.zollernextras_guavaleaves.name=Guava Leaves
tile.zollernextras_guavaplanks.name=Guava Planks

tile.zollernextras_lemonsapling.name=Lemon Sapling
tile.zollernextras_lemonlog.name=Lemon Log
tile.zollernextras_lemonleaves.name=Lemon Leaves
tile.zollernextras_lemonplanks.name=Lemon Planks

tile.zollernextras_limesapling.name=Lime Sapling
tile.zollernextras_limelog.name=Lime Log
tile.zollernextras_limeleaves.name=Lime Leaves
tile.zollernextras_limeplanks.name=Lime Planks

tile.zollernextras_limonsapling.name=Limon Sapling
tile.zollernextras_limonlog.name=Limon Log
tile.zollernextras_limonleaves.name=Limon Leaves
tile.zollernextras_limonplanks.name=Limon Planks

tile.zollernextras_cherrysapling.name=Cherry Sapling
tile.zollernextras_cherrylog.name=Cherry Log
tile.zollernextras_cherryleaves.name=Cherry Leaves
tile.zollernextras_cherryplanks.name=Cherry Planks

tile.zollernextras_grapefruitsapling.name=Grapefruit Sapling
tile.zollernextras_grapefruitlog.name=Grapefruit Log
tile.zollernextras_grapefruitleaves.name=Grapefruit Leaves
tile.zollernextras_grapefruitplanks.name=Grapefruit Planks

tile.zollernextras_peachsapling.name=Peach Sapling
tile.zollernextras_peachlog.name=Peach Log
tile.zollernextras_peachleaves.name=Peach Leaves
tile.zollernextras_peachplanks.name=Peach Planks

tile.zollernextras_enderberrysapling.name=Ender Berry Sapling
tile.zollernextras_enderberrylog.name=Ender Berry Log
tile.zollernextras_enderberryleaves.name=Ender Berry Leaves
tile.zollernextras_enderberryplanks.name=Ender Berry Planks

tile.zollernextras_shadesapling.name=Shadewood Sapling
tile.zollernextras_shadelog.name=Shadewood Log
tile.zollernextras_shadeleaves.name=Shadewood Leaves
tile.zollernextras_shadeplanks.name=Shadewood Planks

tile.zollernextras_zollerniumore.name=Zollernium Ore
tile.zollernextras_enderreeds.name=Ender Cane
tile.zollernextras_enderdirt.name=Ender Dirt
tile.zollernextras_shadowboneblock.name=Shadow Bone Rock
tile.zollernextras_endstonebricks.name=End Stone Bricks
tile.zollernextras_rednetherbricks.name=Red Nether Bricks
tile.zollernextras_netherwartblock.name=Nether Wart Block
tile.zollernextras_redobsidian.name=Hell Obsidian
tile.zollernextras_pizza.name=Pizza Block
tile.zollernextras_enderglowstone.name=Ender Glow
tile.zollernextras_enderdiamondblock.name=Ender Diamond
tile.zollernextras_enderdiamondore.name=Ender Diamond Ore
tile.zollernextras_chargiumblock.name=Chargium Block
tile.zollernextras_steelore.name=Steel Ore
tile.zollernextras_nethersteelore.name=Nether Steel Ore
tile.zollernextras_endersteelore.name=Ender Steel Ore
tile.zollernextras_steelblock.name=Steel Block

tile.zollernextras_ud_surfacerock.name=Upside-Down Surface Rock
tile.zollernextras_ud_rock.name=Upside-Down Subrock
tile.zollernextras_ud_stone.name=Upside-Down Stone
tile.zollernextras_ud_cobblestone.name=Upside-Down Cobblestone
tile.zollernextras_witherrack.name=Witherrack
tile.zollernextras_ud_cobble_mossy.name=Upside-Down Mossy Cobblestone
tile.zollernextras_ud_stonebricks.name=Upside-Down Stone Bricks
tile.zollernextras_ud_dirt.name=Upside-Down Dirt
tile.zollernextras_creepdirt.name=Creepdirt
tile.zollernextras_creepstone.name=Creepstone
tile.zollernextras_bloodstone.name=Bloodstone
tile.zollernextras_shadowessence.name=Shadow Essence Block
tile.zollernextras_ud_ironore.name=Upside-Down Iron Ore
tile.zollernextras_ud_goldore.name=Upside-Down Gold Ore
tile.zollernextras_ud_lapisore.name=Upside-Down Lapis Lazuli Ore
tile.zollernextras_ud_redstoneore.name=Upside-Down Redstone Ore
tile.zollernextras_ud_diamondore.name=Upside-Down Diamond Ore
tile.zollernextras_ud_emeraldore.name=Upside-Down Emerald Ore
tile.zollernextras_ud_amaranthore.name=Upside-Down Amaranth Ore
tile.zollernextras_ud_zincore.name=Upside-Down Zinc Ore
tile.zollernextras_ud_zollerniumore.name=Upside-Down Zollernium Ore
tile.zollernextras_ud_rubyore.name=Upside-Down Ruby Ore
tile.zollernextras_ud_sapphireore.name=Upside-Down Sapphire Ore
tile.zollernextras_ud_fuelore.name=Upside-Down Fueltonium Ore
tile.zollernextras_ud_spcore.name=Upside-Down Super Charged Coal Ore
tile.zollernextras_ud_endershardore.name=Upside-Down Ender Shard Ore
tile.zollernextras_ud_radianceore.name=Upside-Down Radiant Ore
tile.zollernextras_ud_garnetore.name=Upside-Down Garnet Ore
tile.zollernextras_ud_aquaore.name=Upside-Down Aquamarine Ore
tile.zollernextras_ud_topazore.name=Upside-Down Topaz Ore
tile.zollernextras_ud_amberore.name=Upside-Down Amber Ore
tile.zollernextras_ud_opalore.name=Upside-Down Opal Ore
tile.zollernextras_ud_copperore.name=Upside-Down Copper Ore
tile.zollernextras_ud_tinore.name=Upside-Down Tin Ore
tile.zollernextras_ud_leadore.name=Upside-Down Lead Ore
tile.zollernextras_ud_silverore.name=Upside-Down Silver Ore
tile.zollernextras_ud_ferrousore.name=Upside-Down Ferrous Ore
tile.zollernextras_ud_shiniumore.name=Upside-Down Shinium Ore

tile.zollernextras_radiantblock.name=Radium Block
tile.zollernextras_spideregg.name=Spiderling Eggsac
tile.zollernextras_shadowspawner.name=Shadow Spawner
tile.zollernextras_diamondskull.name=Diamond Skull

tile.zollernextras_corruptcobble.name=Corrupt Cobblestone
tile.zollernextras_corruptstone.name=Corrupt Stone
tile.zollernextras_corruptstonebricks.name=Corrupt Stone Bricks
tile.zollernextras_corruptcreepstone.name=Corrupt Creepstone
tile.zollernextras_corruptrock.name=Corrupt Rock
tile.zollernextras_corruptchargiumore.name=Corrupt Chargium Ore
tile.zollernextras_corruptetriumore.name=Corrupt Etrium Ore
tile.zollernextras_endrock.name=Endrock

tile.zollernextras_asphalt.name=Asphalt
tile.zollernextras_asphalt_gray.name=Concrete
tile.zollernextras_asphalt_stripe_left.name=Asphalt Striped Left
tile.zollernextras_asphalt_stripe_right.name=Asphalt Striped Right

tile.zollernextras_chocolate.name=Melted Chocolate
fluid.zollernextras_chocolate=Melted Chocolate
zollernextras_chocolate=Melted Chocolate

tile.zollernextras_fuel.name=Molten Fueltonium
fluid.zollernextras_fuel=Molten Fueltonium
zollernextras_fuel=Molten Fueltonium

tile.zollernextras_chargiumfluid.name=Conductive Chargium
fluid.zollernextras_chargium=Conductive Chargium
zollernextras_chargium=Conductive Chargium

tile.zollernextras_whitelava.name=White Lava
fluid.zollernextras_whitelava=White Lava
zollernextras_whitelava=White Lava

item.zollernextras_superchargedcoal.name=Super Charged Coal
item.zollernextras_shinedust.name=Shinedust
item.zollernextras_fuelonite.name=Fuelonite
item.zollernextras_endershard.name=Ender Shard
item.zollernextras_fueltoniumingot.name=Fueltonium Ingot
item.zollernextras_zincingot.name=Zinc Ingot
item.zollernextras_zincdust.name=Zinc Dust
item.zollernextras_zollerniumingot.name=Zollernium Ingot
item.zollernextras_zollerniumdust.name=Zollernium Dust
item.zollernextras_zollerniumpickaxe.name=Zollernium Pickaxe
item.zollernextras_zollerniumsword.name=Zollernium Sword
item.zollernextras_zollerniumaxe.name=Zollernium Axe
item.zollernextras_zollerniumshovel.name=Zollernium Shovel
item.zollernextras_zollerniumhoe.name=Zollernium Hoe
item.zollernextras_zollerniumhelmet.name=Zollernium Helmet
item.zollernextras_zollerniumchestplate.name=Zollernium Chestplate
item.zollernextras_zollerniumleggings.name=Zollernium Leggings
item.zollernextras_zollerniumboots.name=Zollernium Boots
item.zollernextras_radiumhelmet.name=Radiant Helmet
item.zollernextras_radiumchestplate.name=Radiant Chestplate
item.zollernextras_radiumleggings.name=Radiant Leggings
item.zollernextras_radiumboots.name=Radiant Boots
item.zollernextras_amaranthdust.name=Amaranth Dust
item.zollernextras_amaranthingot.name=Amaranth Ingot
item.zollernextras_amaranthnugget.name=Amaranth Nugget
item.zollernextras_amaranthpickaxe.name=Amaranth Pickaxe
item.zollernextras_amaranthsword.name=Amaranth Sword
item.zollernextras_amaranthaxe.name=Amaranth Axe
item.zollernextras_amaranthshovel.name=Amaranth Shovel
item.zollernextras_amaranthhoe.name=Amaranth Hoe
item.zollernextras_amaranthhelmet.name=Amaranth Helmet
item.zollernextras_amaranthchestplate.name=Amaranth Chestplate
item.zollernextras_amaranthleggings.name=Amaranth Leggings
item.zollernextras_amaranthboots.name=Amaranth Boots
item.zollernextras_azuritepickaxe.name=Azurite Pickaxe
item.zollernextras_azuriteaxe.name=Azurite Axe
item.zollernextras_azuritehoe.name=Azurite Hoe
item.zollernextras_azuriteshovel.name=Azurite Shovel
item.zollernextras_azuritesword.name=Azurite Sword
item.zollernextras_azuritehelmet.name=Azurite Helmet
item.zollernextras_azuritechestplate.name=Azurite Chestplate
item.zollernextras_azuriteleggings.name=Azurite Leggings
item.zollernextras_azuriteboots.name=Azurite Boots
item.zollernextras_rubypickaxe.name=Ruby Pickaxe
item.zollernextras_rubyaxe.name=Ruby Axe
item.zollernextras_rubyhoe.name=Ruby Hoe
item.zollernextras_rubyshovel.name=Ruby Shovel
item.zollernextras_rubysword.name=Ruby Sword
item.zollernextras_rubyhelmet.name=Ruby Helmet
item.zollernextras_rubychestplate.name=Ruby Chestplate
item.zollernextras_rubyleggings.name=Ruby Leggings
item.zollernextras_rubyboots.name=Ruby Boots
item.zollernextras_sapphirepickaxe.name=Sapphire Pickaxe
item.zollernextras_sapphireaxe.name=Sapphire Axe
item.zollernextras_sapphirehoe.name=Sapphire Hoe
item.zollernextras_sapphireshovel.name=Sapphire Shovel
item.zollernextras_sapphiresword.name=Sapphire Sword
item.zollernextras_sapphirehelmet.name=Sapphire Helmet
item.zollernextras_sapphirechestplate.name=Sapphire Chestplate
item.zollernextras_sapphireleggings.name=Sapphire Leggings
item.zollernextras_sapphireboots.name=Sapphire Boots
item.zollernextras_woodhelmet.name=Wooden Helmet
item.zollernextras_woodchestplate.name=Wooden Chestplate
item.zollernextras_woodleggings.name=Wooden Leggings
item.zollernextras_woodboots.name=Wooden Boots
item.zollernextras_stonehelmet.name=Stone Helmet
item.zollernextras_stonechestplate.name=Stone Chestplate
item.zollernextras_stoneleggings.name=Stone Leggings
item.zollernextras_stoneboots.name=Stone Boots
item.zollernextras_heart.name=Healing Heart
item.zollernextras_flour.name=Flour
item.zollernextras_shinestoneingot.name=Shinestone Ingot
item.zollernextras_swampclayball.name=Swamp Clay Ball
item.zollernextras_heart.name=Healing Heart
item.zollernextras_heartforce.name=Health Upgrade
item.zollernextras_amber.name=Amber
item.zollernextras_staticamber.name=Static Amber
item.zollernextras_azurite.name=Azurite
item.zollernextras_aquamarine.name=Aquamarine
item.zollernextras_icyaqua.name=Icy Aquamarine
item.zollernextras_garnet.name=Garnet
item.zollernextras_firegarnet.name=Flame Garnet
item.zollernextras_topaz.name=Topaz
item.zollernextras_opal.name=Opal
item.zollernextras_enderopal.name=Ender Opal
item.zollernextras_enderiteingot.name=Enderite Ingot
item.zollernextras_enderitedust.name=Enderite Dust
item.zollernextras_witherite.name=Witherium
item.zollernextras_shadowessence.name=Shadow Essence
item.zollernextras_netheridium.name=Netheridium
item.zollernextras_ruby.name=Ruby
item.zollernextras_sapphire.name=Sapphire
item.zollernextras_icegem.name=Ice Gem
item.zollernextras_thundergem.name=Thunder Gem
item.zollernextras_nethergem.name=Nether Gem
item.zollernextras_endergem.name=Ender Gem

item.zollernextras_thorsword.name=Thor
item.zollernextras_endersword.name=Ender
item.zollernextras_icesword.name=Glacies
item.zollernextras_nethersword.name=Diablo
item.zollernextras_withersword.name=Mortem
item.zollernextras_lightsword.name=Lucent

item.zollernextras_rawshrimp.name=Raw Shrimp
item.zollernextras_cookedshrimp.name=Cooked Shrimp
item.zollernextras_rawduck.name=Raw Duck
item.zollernextras_cookedduck.name=Cooked Duck
item.zollernextras_duckegg.name=Duck Egg
item.zollernextras_duckfeather.name=Duck Feather
item.zollernextras_boiledegg.name=Boiled Egg
item.zollernextras_lapisingot.name=Lapis Ingot
item.zollernextras_marblestick.name=White Cave Marble Stick
item.zollernextras_blackmarblestick.name=Black Cave Marble Stick
item.zollernextras_lapisstick.name=Lapis Stick
item.zollernextras_powerrod.name=Power Stick
item.zollernextras_shiniumingot.name=Shinium Ingot
item.zollernextras_shiniumdust.name=Precious Shinium
item.zollernextras_quiver.name=Quiver
item.zollernextras_banana.name=Banana
item.zollernextras_blueberry.name=Blueberry
item.zollernextras_strawberry.name=Strawberry
item.zollernextras_lemon.name=Lemon
item.zollernextras_lime.name=Lime
item.zollernextras_limon.name=Limon
item.zollernextras_grapefruit.name=Grapefruit
item.zollernextras_guava.name=Guava
item.zollernextras_cherry.name=Cherry
item.zollernextras_peach.name=Peach
item.zollernextras_peas.name=Peas
item.zollernextras_pea.name=Pea Seed
item.zollernextras_cucumber.name=Cucumber
item.zollernextras_cucumberseeds.name=Cucumber Seeds
item.zollernextras_onion.name=Onion
item.zollernextras_garlic.name=Garlic
item.zollernextras_blackberry.name=Blackberry
item.zollernextras_corn.name=Corn
item.zollernextras_cornkernel.name=Corn Kernel
item.zollernextras_popcorn.name=Popcorn
item.zollernextras_grape.name=Grape
item.zollernextras_orange.name=Orange
item.zollernextras_radish.name=Radish
item.zollernextras_garlic.name=Garlic Clove
item.zollernextras_tomato.name=Tomato
item.zollernextras_tomatoseeds.name=Tomato Seeds
item.zollernextras_shadowbone.name=Shadow Bone
item.zollernextras_backpack.name=Backpack
item.zollernextras_greendye.name=Green Dye
item.zollernextras_rawbacon.name=Raw Bacon
item.zollernextras_cookedbacon.name=Cooked Bacon
item.zollernextras_obsidiandust.name=Obsidian Dust
item.zollernextras_obsidianingot.name=Obsidian Ingot
item.zollernextras_silvernugget.name=Silver Nugget
item.zollernextras_silveringot.name=Silver Ingot
item.zollernextras_salt.name=Salt
item.zollernextras_rawchocolate.name=Raw Chocolate
item.zollernextras_chocolatebar.name=Chocolate Bar
item.zollernextras_brownie.name=Brownie
item.zollernextras_icecream.name=Ice Cream
item.zollernextras_creamball.name=Cream Ball
item.zollernextras_candyapple.name=Candy Apple
item.zollernextras_icecreamsandwich.name=Ice Cream Sandwich
item.zollernextras_strawberry_chocolate.name=Chocolate Strawberry
item.zollernextras_shagreen.name=Shagreen
item.zollernextras_sharktooth.name=Shark Tooth
item.zollernextras_gemextractor.name=Gem Extractor
item.zollernextras_popcornbowl.name=Popcorn Bowl
item.zollernextras_steelingot.name=Steel Ingot
item.zollernextras_steeldust.name=Steel Dust

item.zollernextras_brickingot_brown.name=Brown Brick Ingot
item.zollernextras_brickingot_lime.name=Lime Brick Ingot
item.zollernextras_brickingot_lightblue.name=Light Blue Brick Ingot
item.zollernextras_brickingot_lightgray.name=Light Gray Brick Ingot
item.zollernextras_brickingot_gray.name=Gray Brick Ingot
item.zollernextras_brickingot_magenta.name=Magenta Brick Ingot
item.zollernextras_brickingot_orange.name=Orange Brick Ingot
item.zollernextras_brickingot_black.name=Black Brick Ingot
item.zollernextras_brickingot_white.name=White Brick Ingot
item.zollernextras_brickingot_pink.name=Pink Brick Ingot
item.zollernextras_brickingot_yellow.name=Yellow Brick Ingot
item.zollernextras_brickingot_green.name=Green Brick Ingot
item.zollernextras_brickingot_cyan.name=Cyan Brick Ingot
item.zollernextras_brickingot_red.name=Red Brick Ingot
item.zollernextras_brickingot_blue.name=Blue Brick Ingot
item.zollernextras_brickingot_purple.name=Purple Brick Ingot
item.zollernextras_brickingot_mud.name=Mud Brick Ingot

item.zollernextras_nethereye.name=Nether Eye
item.zollernextras_upsidedowneye_uncharged.name=Uncharged Gateway Eye
item.zollernextras_upsidedowneye.name=Charged Gateway Eye
item.zollernextras_enderreeds.name=Ender Cane
item.zollernextras_dough.name=Dough
item.zollernextras_cookeddough.name=Cooked Dough
item.zollernextras_tomatopaste.name=Tomato Paste
item.zollernextras_pizza.name=Pizza
item.zollernextras_enderberry.name=Ender Berry
item.zollernextras_enderdiamond.name=Ender Diamond
item.zollernextras_enderglowstonedust.name=Ender Glow Dust
item.zollernextras_chargiumdust.name=Chargium Dust
item.zollernextras_chargiumingot.name=Chargium Ingot
item.zollernextras_radiance.name=Radium
item.zollernextras_shadekey.name=Shade Key
item.zollernextras_steelstick.name=Steel Stick

item.zollernextras_bucket_chocolate.name=Chocolate Bucket
item.zollernextras_fuelbucket.name=Molten Fueltonium Bucket
item.zollernextras_chargiumbucket.name=Chargium Bucket
item.zollernextras_whitelavabucket.name=White Lava Bucket

item.zollernextras_radiancepotion.name=Potion of Radiance
item.zollernextras_jumppotion.name=Potion of Leaping

item.zollernextras_etrium.name=Etrium
item.zollernextras_crushedetrium.name=Crushed Etrium

item.zollernextras_bedrockbreaker.name=Bedrock Breaker
item.zollernextras_rokkite.name=Rokkite
item.zollernextras_ascendantamaranthingot.name=Ascendant Amaranth Ingot

entity.zollernextras:fish.name=Fish
entity.zollernextras:jellyfish.name=Jellyfish
entity.zollernextras:megacreeper.name=Mega Creeper
entity.zollernextras:scorpion.name=Scorpion
entity.zollernextras:mummy.name=Mummy
entity.zollernextras:shadowskeleton.name=Shadow Skeleton
entity.zollernextras:duck.name=Duck
entity.zollernextras:shark.name=Shark
entity.zollernextras:crawler.name=Crawler
entity.zollernextras:hog.name=Hog
entity.zollernextras:pigshroom.name=Pigshroom
entity.zollernextras:hogzombie.name=Zombie Hogman
entity.zollernextras:goldgolem.name=Golden Golem
entity.zollernextras:rubygolem.name=Ruby Golem
entity.zollernextras:sapphiregolem.name=Sapphire Golem
entity.zollernextras:diamondgolem.name=Diamond Golem
entity.zollernextras:emeraldgolem.name=Emerald Golem
entity.zollernextras:amaranthgolem.name=Amaranth Golem
entity.zollernextras:zincgolem.name=Zinc Golem
entity.zollernextras:zollerniumgolem.name=Zollernium Golem
entity.zollernextras:hellduck.name=Hell Duck
entity.zollernextras:shrimp.name=Shrimp
entity.zollernextras:shadowskeleton.name=Shadow Skeleton
entity.zollernextras:enderskeleton.name=Ender Skeleton
entity.zollernextras:babydragon.name=Baby Ender Dragon
entity.zollernextras:enderspider.name=Ender Spider
entity.zollernextras:endercreeper.name=Ender Creeper
entity.zollernextras:enderbug.name=Ender Bug
entity.zollernextras:shadowalien.name=Shadow Demon
entity.zollernextras:krull.name=Krull
entity.zollernextras:shade.name=Shade
entity.zollernextras:spiderling.name=Spiderling
entity.zollernextras:helleton.name=Helleton
entity.zollernextras:shadowfish.name=Bloodfish
entity.zollernextras:hellfish.name=Hellfish

death.attack.fueltonium=%1$s was submerged in fueltonium.
death.attack.fueltonium.player=%1$s was submerged in fueltonium by %2$s.
death.attack.fueltonium.item=%1$s was submerged in fueltonium by %2$s using %3$s.
death.attack.jellyfishsting=%1$s was stung by a jellyfish.
death.attack.jellyfishsting.player=%1$s was stung by a jellyfish thanks to %2$s.
death.attack.jellyfishsting.item=%1$s was stung by a jellyfish thanks to %2$s using %3$s.
death.attack.sharkattack=%1$s got ate by a shark. Yummy.
death.attack.sharkattack.player=%1$s got ate by a shark because of %2$s. Mmmm, betrayal.
death.attack.sharkattack.item=%1$s got ate by a shark because of %2$s using %3$s. Nom.
death.attack.shadows=%1$s was swallowed whole by the shadow realm.
death.attack.shadows.player=%1$s was swallowed whole by the shadow realm due to the actions of %2$s.
death.attack.shadows.item=%1$s was swallowed whole by the shadow realm, due to the actions of %2$s using %3$s.
death.attack.infection=%1$s perished from viral infection.
death.attack.infection.player=%1$s perished to viral infection by %2$s.
death.attack.infection.item=%1$s perished to viral infection by %2$s using %3$s.
death.attack.light=%1$s was blinded by the light.
death.attack.light.player=%1$s was blinded by the light by %2$s.
death.attack.light.item=%1$s was blinded by the light by %2$s using %3$s.
death.attack.corruption=%1$s was corrupted.
death.attack.corruption.player=%1$s was corrupted by %2$s.
death.attack.corruption.item=%1$s was corrupted by %2$s using %3$s.

zollernextras_commands.heal.usage=/heal [player]
zollernextras_commands.stats.usage=/stats
zollernextras_commands.tpd.usage=/tpd <dimID>
zollernextras_commands.wtp.usage=/wtp <x> <y> <x>
zollernextras_commands.wp.usage=/wp <player>

zollernextras_infected=Infected
zollernextras_radiance=Radiance

enchantment.zollernextras_enlightened=Enlightened

achievement.zollernextras_radiancecrafted=I Found The Light!
achievement.zollernextras_radiancecrafted.desc=Crafted your first set of Radiance
achievement.zollernextras_foundamaranthore=Purpley Goodness
achievement.zollernextras_foundamaranthore.desc=Find your first Amaranth Ore
achievement.zollernextras_smeltedamaranth=Hot & Purple
achievement.zollernextras_smeltedamaranth.desc=Smelted your first Amaranth Ingot
achievement.zollernextras_craftedamaranthpickaxe=Whoa, It Glows!
achievement.zollernextras_craftedamaranthpickaxe.desc=Crafted an Amaranth Pickaxe
achievement.zollernextras_craftedamaranthsword=Purple Power
achievement.zollernextras_craftedamaranthsword.desc=Crafted your first Amaranth Sword
achievement.zollernextras_craftedamaranthaxe=Choppy Choppy I'm The Master
achievement.zollernextras_craftedamaranthaxe.desc=Crafted your first Amaranth Axe
achievement.zollernextras_craftedamaranthshovel=Diggy Diggy Hole
achievement.zollernextras_craftedamaranthshovel.desc=Crafted your first Amaranth Shovel
achievement.zollernextras_craftedamaranthhoe=Hoe Hoe Hoe!
achievement.zollernextras_craftedamaranthhoe.desc=Crafted your first Amaranth Hoe
achievement.zollernextras_supercharged=Super Charged
achievement.zollernextras_supercharged.desc=Found your first piece of Super Charged Coal
achievement.zollernextras_upsidedownarrived=The Flea and The Acrobat
achievement.zollernextras_upsidedownarrived.desc=You found the chocolate pudding! Or, you know, entered the Upside-Down.

itemGroup.Zollern Extras=Zollern Extras