language.name=English
language.region=US
language.code=en_US

tile.zollernextras_betterglass.name=Stylish Glass
tile.zollernextras_superchargedcoalore.name=Super Charged Coal Ore
tile.zollernextras_fueltoniumore.name=Fueltonium Ore
tile.zollernextras_shinestone.name=Shinestone
tile.zollernextras_barrier.name=Barrier Block
tile.zollernextras_icysand.name=Icy Sand
tile.zollernextras_icysandstone.name=Icy Sandstone
tile.zollernextras_endershardore.name=Ender Shard Ore
tile.zollernextras_amaranthore.name=Amaranth Ore
tile.zollernextras_zincore.name=Zinc Ore
tile.zollernextras_heartblock.name=Heart Ore
tile.zollernextras_slimeblock.name=Slime Block
tile.zollernextras_redshroomblock.name=Redshroom Block
tile.zollernextras_redshroomstem.name=Redshroom Stem
tile.zollernextras_redrock.name=Redrock
tile.zollernextras_redrockcobble.name=Redrock Cobble
tile.zollernextras_redrockbricks.name=Redrock Bricks
tile.zollernextras_bettergrass.name=Better Grass
tile.zollernextras_swampclay.name=Swamp Clay
tile.zollernextras_canyonrock.name=Canyon Rock
tile.zollernextras_badstone.name=Bad Stone
tile.zollernextras_amaranthblock.name=Block of Amaranth
tile.zollernextras_spcblock.name=Block of Super Charged Coal
tile.zollernextras_fueltoniumblock.name=Block of Fueltonium
tile.zollernextras_zincblock.name=Block of Zinc
tile.zollernextras_zollerniumblock.name=Block of Zollernium
tile.zollernextras_ironsiren.name=Iron Siren
tile.zollernextras_goldsiren.name=Gold Siren
tile.zollernextras_diamondsiren.name=Diamond Siren
tile.zollernextras_emeraldsiren.name=Emerald Siren
tile.zollernextras_sealamp.name=Sea Lamp
tile.zollernextras_shinestonecrystal.name=Shinestone Crystal
tile.zollernextras_polishedcrystal.name=Polished Shinestone Crystal
tile.zollernextras_crystalbricks.name=Crystal Bricks
tile.zollernextras_netherfueltoniumore.name=Nether Fueltonium Ore
tile.zollernextras_netherspcore.name=Nether Super Charged Coal Ore
tile.zollernextras_netheramaranthore.name=Nether Amaranth Ore
tile.zollernextras_netherzincore.name=Nether Zinc Ore
tile.zollernextras_netherendershardore.name=Nether Ender Shard Ore
tile.zollernextras_brimstone.name=Brimstone
tile.zollernextras_netherdirt.name=Nether Dirt
tile.zollernextras_marble.name=White Cave Marble
tile.zollernextras_blackmarble.name=Black Cave Marble
tile.zollernextras_amaranthenderore.name=Ender Amaranth Ore
tile.zollernextras_enderfnore.name=Ender Fueltonium Ore
tile.zollernextras_enderspcore.name=Ender Super Charged Coal Ore
tile.zollernextras_enderzincore.name=Ender Zinc Ore
tile.zollernextras_amberore.name=Amber Ore
tile.zollernextras_azuriteore.name=Azurite Ore
tile.zollernextras_aquaore.name=Aquamarine Ore
tile.zollernextras_garnetore.name=Garnet Ore
tile.zollernextras_topazore.name=Topaz Ore
tile.zollernextras_opalore.name=Opal Ore
tile.zollernextras_enderiteore.name=Enderite Ore
tile.zollernextras_garnet.name=Block of Garnet
tile.zollernextras_aqua.name=Block of Aquamarine
tile.zollernextras_amber.name=Block of Amber
tile.zollernextras_topaz.name=Block of Topaz
tile.zollernextras_opal.name=Block of Opal
tile.zollernextras_enderite.name=Block of Enderite
tile.zollernextras_firegarnet.name=Block of Flame Garnet
tile.zollernextras_icyaqua.name=Block of Icy Aquamarine
tile.zollernextras_staticamber.name=Block of Static Amber
tile.zollernextras_enderopal.name=Block of Ender Opal
tile.zollernextras_azurite.name=Block of Azurite
tile.zollernextras_shinium.name=Block of Shinium
tile.zollernextras_babydragonegg.name=Baby Ender Dragon Egg
tile.zollernextras_blueberryblock.name=Blueberries
tile.zollernextras_blackberryblock.name=Blackberries
tile.zollernextras_grapeblock.name=Grapes
tile.zollernextras_strawberryblock.name=Strawberries
tile.zollernextras_radishblock.name=Radishes
tile.zollernextras_cornblock.name=Corn
tile.zollernextras_ingotBlock.name=Ingot Block
tile.zollernextras_ingotBlock_iron.name=Iron Ingot Stack
tile.zollernextras_ingotBlock_gold.name=Gold Ingot Stack
tile.zollernextras_ingotBlock_amaranth.name=Amaranth Ingot Stack
tile.zollernextras_ingotBlock_fueltonium.name=Fueltonium Ingot Stack
tile.zollernextras_ingotBlock_lapis.name=Lapis Lazuli Ingot Stack
tile.zollernextras_ingotBlock_obsidian.name=Obsidian Ingot Stack
tile.zollernextras_ingotBlock_shinestone.name=Shinestone Ingot Stack
tile.zollernextras_ingotBlock_shinium.name=Shinium Ingot Stack
tile.zollernextras_ingotBlock_silver.name=Silver Ingot Stack
tile.zollernextras_ingotBlock_zinc.name=Zinc Ingot Stack
tile.zollernextras_ingotBlock_zollernium.name=Zollernium Ingot Stack
tile.zollernextras_cosmos.name=Cosmos
tile.zollernextras_aster.name=Aster
tile.zollernextras_lilac.name=Lilac
tile.zollernextras_orangeflower.name=Crocosmia
tile.zollernextras_candycube_blue.name=Blue Candy Cube
tile.zollernextras_candycube_brown.name=Brown Candy Cube
tile.zollernextras_candycube_cyan.name=Cyan Candy Cube
tile.zollernextras_candycube_green.name=Green Candy Cube
tile.zollernextras_candycube_pink.name=Pink Candy Cube
tile.zollernextras_candycube_purple.name=Purple Candy Cube
tile.zollernextras_candycube_red.name=Red Candy Cube
tile.zollernextras_candycube_yellow.name=Yellow Candy Cube
tile.zollernextras_candycube_white.name=White Candy Cube
tile.zollernextras_candycube_orange.name=Orange Candy Cube
tile.zollernextras_candycube_black.name=Black Candy Cube
tile.zollernextras_candycube_gray.name=Gray Candy Cube
tile.zollernextras_sugarcube.name=Sugar Cube
tile.zollernextras_prismarine.name=Prismarine
tile.zollernextras_prismarinebricks.name=Prismarine Bricks
tile.zollernextras_darkprismarine.name=Dark Prismarine
tile.zollernextras_prismarineore.name=Prismarine Ore
tile.zollernextras_andesite.name=Andesite
tile.zollernextras_polishedandesite.name=Polished Andesite
tile.zollernextras_diorite.name=Diorite
tile.zollernextras_polisheddiorite.name=Polished Diorite
tile.zollernextras_granite.name=Granite
tile.zollernextras_polishedgranite.name=Polished Granite
tile.zollernextras_sealantern.name=Sea Lantern
tile.zollernextras_saltblock.name=Salt Block
tile.zollernextras_cookieblock.name=Cookie Block
tile.zollernextras_chocolateblock.name=Chocolate Block
tile.zollernextras_chocolatebricks.name=Chocolate Bricks
tile.zollernextras_brownie.name=Brownie
tile.zollernextras_icecreamsandwichblock.name=Ice Cream Sandwich Block

item.zollernextras_superchargedcoal.name=Super Charged Coal
item.zollernextras_shinedust.name=Shinedust
item.zollernextras_fuelonite.name=Fuelonite
item.zollernextras_endershard.name=Ender Shard
item.zollernextras_fueltoniumingot.name=Fueltonium Ingot
item.zollernextras_zincingot.name=Zinc Ingot
item.zollernextras_zincdust.name=Zinc Dust
item.zollernextras_zollerniumingot.name=Zollernium Ingot
item.zollernextras_zollerniumdust.name=Zollernium Dust
item.zollernextras_zollerniumpickaxe.name=Zollernium Pickaxe
item.zollernextras_zollerniumsword.name=Zollernium Sword
item.zollernextras_zollerniumaxe.name=Zollernium Axe
item.zollernextras_zollerniumshovel.name=Zollernium Shovel
item.zollernextras_zollerniumhoe.name=Zollernium Hoe
item.zollernextras_zollerniumhelmet.name=Zollernium Helmet
item.zollernextras_zollerniumchestplate.name=Zollernium Chestplate
item.zollernextras_zollerniumleggings.name=Zollernium Leggings
item.zollernextras_zollerniumboots.name=Zollernium Boots
item.zollernextras_amaranthdust.name=Amaranth Dust
item.zollernextras_amaranthingot.name=Amaranth Ingot
item.zollernextras_amaranthpickaxe.name=Amaranth Pickaxe
item.zollernextras_amaranthsword.name=Amaranth Sword
item.zollernextras_amaranthaxe.name=Amaranth Axe
item.zollernextras_amaranthshovel.name=Amaranth Shovel
item.zollernextras_amaranthhoe.name=Amaranth Hoe
item.zollernextras_amaranthhelmet.name=Amaranth Helmet
item.zollernextras_amaranthchestplate.name=Amaranth Chestplate
item.zollernextras_amaranthleggings.name=Amaranth Leggings
item.zollernextras_amaranthboots.name=Amaranth Boots
item.zollernextras_heart.name=Healing Heart
item.zollernextras_flour.name=Flour
item.zollernextras_shinestoneingot.name=Shinestone Ingot
item.zollernextras_swampclayball.name=Swamp Clay Ball
item.zollernextras_heart.name=Healing Heart
item.zollernextras_heartforce.name=Health Upgrade
item.zollernextras_amber.name=Amber
item.zollernextras_staticamber.name=Static Amber
item.zollernextras_azurite.name=Azurite
item.zollernextras_aquamarine.name=Aquamarine
item.zollernextras_icyaqua.name=Icy Aquamarine
item.zollernextras_garnet.name=Garnet
item.zollernextras_firegarnet.name=Flame Garnet
item.zollernextras_topaz.name=Topaz
item.zollernextras_opal.name=Opal
item.zollernextras_enderopal.name=Ender Opal
item.zollernextras_enderite.name=Enderite
item.zollernextras_icegem.name=Ice Gem
item.zollernextras_thundergem.name=Thunder Gem
item.zollernextras_nethergem.name=Nether Gem
item.zollernextras_endergem.name=Ender Gem
item.zollernextras_thorsword.name=Thor
item.zollernextras_endersword.name=Ender
item.zollernextras_icesword.name=Glacies
item.zollernextras_nethersword.name=Diablo
item.zollernextras_rawshrimp.name=Raw Shrimp
item.zollernextras_cookedshrimp.name=Cooked Shrimp
item.zollernextras_rawduck.name=Raw Duck
item.zollernextras_cookedduck.name=Cooked Duck
item.zollernextras_duckegg.name=Duck Egg
item.zollernextras_duckfeather.name=Duck Feather
item.zollernextras_boiledegg.name=Boiled Egg
item.zollernextras_lapisingot.name=Lapis Ingot
item.zollernextras_marblestick.name=White Cave Marble Stick
item.zollernextras_blackmarblestick.name=Black Cave Marble Stick
item.zollernextras_lapisstick.name=Lapis Stick
item.zollernextras_powerrod.name=Power Stick
item.zollernextras_shinium.name=Shinium Ingot
item.zollernextras_shiniumdust.name=Precious Shinium
item.zollernextras_quiver.name=Quiver
item.zollernextras_banana.name=Banana
item.zollernextras_blueberry.name=Blueberry
item.zollernextras_strawberry.name=Strawberry
item.zollernextras_lemon.name=Lemon
item.zollernextras_lime.name=Lime
item.zollernextras_limon.name=Limon
item.zollernextras_grapefruit.name=Grapefruit
item.zollernextras_guava.name=Guava
item.zollernextras_peas.name=Peas
item.zollernextras_cucumber.name=Cucumber
item.zollernextras_onion.name=Onion
item.zollernextras_garlic.name=Garlic
item.zollernextras_blackberry.name=Blackberry
item.zollernextras_corn.name=Corn
item.zollernextras_grape.name=Grape
item.zollernextras_orange.name=Orange
item.zollernextras_radish.name=Radish
item.zollernextras_cornkernel.name=Corn Kernel
item.zollernextras_shadowbone.name=Shadow Bone
item.zollernextras_backpack.name=Backpack
item.zollernextras_greendye.name=Green Dye
item.zollernextras_rawbacon.name=Raw Bacon
item.zollernextras_cookedbacon.name=Cooked Bacon
item.zollernextras_obsidiandust.name=Obsidian Dust
item.zollernextras_obsidianingot.name=Obsidian Ingot
item.zollernextras_silvernugget.name=Silver Nugget
item.zollernextras_silveringot.name=Silver Ingot
item.zollernextras_rawlamb.name=Raw Mutton
item.zollernextras_cookedlamb.name=Cooked Mutton
item.zollernextras_prismarineshard.name=Prismarine Shard
item.zollernextras_prismarinecrystal.name=Prismarine Crystal
item.zollernextras_salt.name=Salt
item.zollernextras_rawchocolate.name=Raw Chocolate
item.zollernextras_chocolatebar.name=Chocolate Bar
item.zollernextras_brownie.name=Brownie
item.zollernextras_icecream.name=Ice Cream
item.zollernextras_creamball.name=Cream Ball
item.zollernextras_candyapple.name=Candy Apple
item.zollernextras_icecreamsandwich.name=Ice Cream Sandwich
item.zollernextras_shagreen.name=Shagreen
item.zollernextras_sharktooth.name=Shark Tooth

entity.zollernextras_fish.name=Fish
entity.zollernextras_jellyfish.name=Jellyfish
entity.zollernextras_megacreeper.name=Mega Creeper
entity.zollernextras_scorpion.name=Scorpion
entity.zollernextras_mummy.name=Mummy
entity.zollernextras_shadowskeleton.name=Shadow Skeleton
entity.zollernextras_duck.name=Duck
entity.zollernextras_shark.name=Shark
entity.zollernextras_crawler.name=Crawler
entity.zollernextras_hog.name=Hog
entity.zollernextras_pigshroom.name=Pigshroom
entity.zollernextras_hogzombie.name=Zombie Hogman
entity.zollernextras_goldgolem.name=Gold Golem
entity.zollernextras_diamondgolem.name=Diamond Golem
entity.zollernextras_hellduck.name=Hell Duck
entity.zollernextras_shrimp.name=Shrimp
entity.zollernextras_babydragon.name=Baby Ender Dragon
entity.zollernextras_enderspider.name=Ender Spider
entity.zollernextras_endercreeper.name=Ender Creeper
entity.zollernextras_shadowskeleton.name=Shadow Skeleton

death.attack.fueltonium=%1$s was submerged in fueltonium.
death.attack.fueltonium.player=%1$s was submerged in fueltonium by %2$s.
death.attack.fueltonium.item=%1$s was submerged in fueltonium by %2$s using %3$s.
death.attack.jellyfishsting=%1$s was stung by a jellyfish.
death.attack.jellyfishsting.player=%1$s was stung by a jellyfish thanks to %2$s.
death.attack.jellyfishsting.item=%1$s was stung by a jellyfish thanks to %2$s using %3$s.
death.attack.sharkattack=%1$s got ate by a shark. Yummy.
death.attack.sharkattack.player=%1$s got ate by a shark because of %2$s. Mmmm, betrayal.
death.attack.sharkattack.item=%1$s got ate by a shark because of %2$s using %3$s. Nom.

itemGroup.Zollern Extras=Zollern Extras